---
date: '2010-07-15 20:57:54'
moinmoin_path: /mariok/revisions/00000002
title: mariok
---
Hello, this is mariok!


I joined the VALUG a few years ago and I usually go to the monthly regulars' table.

I am also in the IRC Channel #VALUG at irc.freenode.net. I would be happy if I meet you there.
